MONGO_URI=*****************************************************************
JWT_SECRET=V77yVrSUfCZMq1CKd1oKAPEpC32MVizBhTMrC9DPL+JEP+oosvn/VPtH45EyAuWg
JWT_LIFETIME=30d
MAILTRAP_HOST=**********************************
MAILTRAP_USER=**********************************
MAILTRAP_PASS=**********************************
PAYSTACK_SECRET_KEY=*************************************
CLOUDINARY_CLOUD_NAME=*************************************
CLOUDINARY_API_KEY=*************************************
CLOUDINARY_API_SECRET=*************************************
GOOGLE_CLIENT_ID=*************************************
GOOGLE_CLIENT_SECRET=*************************************
SESSION_SECRET=*************************************
CALLBACK_URL=*************************************
